{
  "manifest_version": 3,
  "name": "Hello Extensions",
  "description": "Base Level Extension",
  "version": "1.0",
  "action": {
    "default_popup": "hello-world.html",
    "default_icon": "images/logo.png"
  },
  "content_scripts": [
    {
		"js": ["scripts/gmail-actions.js"],
		"matches": [
	 		"https://mail.google.com/*"
		]
    }
  ],
 "web_accessible_resources": [
 	{
	    "resources": ["images/email-highlight-icon.png"],
	    "matches":  [
	    	"https://mail.google.com/*"
	    ]
    }
  ]  
}
